# app env file

main_dir=./models/

#prompt
prompt_action=false
prompt_input=1girl

#embeddings
embeddings=

negative_prompt=blurry,blurry_image,lowres,low_resolution,low_picture_quality,low_picture_anime,extra_anatomy,extra_body,extra_navel,extra_face,extra_eyes,extra_chest,extra_nipples,extra_hips,extra_arms,extra_hands,extra_fingers,extra_legs,extra_feet,extra_toe,missing_anatomy,missing_body,missing_navel,missing_face,missing_eyes,missing_chest,missing_nipples,missing_hips,missing_arms,missing_hands,missing_fingers,missing_legs,missing_feet,missing_toe,sketch,sketching,worst_quality++,low_quality++,monochrome++,grayscale++,inpainting,hdr,jpeg_artifacts,bad_prompt_version2,signature,watermark,text,error,missing_fingers

banned_words=animal,arknights,bear,cat,character_name,commentary,copyright,cow,dog,ear,fox,furry,greyscale,horn,horse,kitsune,limited_palette,monochrome,monster,original,rabbit,raccoon,tail,wing,wolf,zombie

#advanced option
cycles=60 # number of cycles, 0 = infinite
dynamic_prompt=0 # number means max new token, 64 = default, 0 = off
clip_skip=2
random_seed=true
input_seed=3106564946 # default = 3106564946
euler_a=false
dpm_multi=false
steps_xl=80
steps=40
guidance_scale=7
random_dimension=false
width=512
height=768
width_xl=832
height_xl=1216
num_images_per_prompt=1
num_images_per_prompt_xl=1
compel=true
truncation_option=false
lcm=false

# checkpoint
sd_xl=false
turbo_lcm=false
checkpoint=vividorangemix_v10.safetensors
checkpoint_xl=animagineXLV3_v30.safetensors

# vae
no_vae=false
vae_name_xl=sdxl_vae.safetensors
vae_name=CleanVAE.safetensors

# LoRA
model_file_lora=
lora_w=1