# checkpoint
sd_xl=true
turbo_lcm=false
checkpoint=vividorangemix_v10.safetensors
checkpoint_xl=animagineXLV3_v30.safetensors

# vae
no_vae=false
vae_name_xl=sdxl_vae.safetensors
vae_name=CleanVAE.safetensors

# LoRA
model_file_lora=
lora_w=1