#advanced option
cycles=60 # number of cycles, 0 = infinite
clip_skip=1
random_seed=true
input_seed=0
euler_a=false
dpm_multi=false
steps_xl=80
steps=40
guidance_scale=7
random_dimension=false
width=512
height=768
width_xl=832
height_xl=1216
num_images_per_prompt=1
num_images_per_prompt_xl=1
compel=true
truncation_option=false
lcm=false

# checkpoint
sd_xl=true
turbo_lcm=false
checkpoint=absolutereality_v181.safetensors
checkpoint_xl=juggernautXL_v8Rundiffusion.safetensors

# vae
no_vae=false
vae_name_xl=
vae_name=vae-ft-mse-840000-ema-pruned.ckpt

# LoRA
model_file_lora=
lora_w=1